@import "./utilities.css";

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary:#070606;
}

body {
    font-family: poppins, sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    /* background-color: #3DCFD3; */
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576){
    .container{
        max-width: 540px;
    }
}
@media(min-width:768){
    .container{
        max-width: 720px;
    }
}
@media(min-width:992){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200){
    .container{
        max-width: 1152px;
    }
}



header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}


header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}











.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6 {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4.2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}










section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 500;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1.3rem;
    margin-bottom: 0.9rem;
    font-weight: 400;
}

section.about p {
    font-family: Lato, sans-serif;
    color: var(--ternary);
    line-height: 1.6;
margin-bottom: 2rem;
font-size: 1.2rem;
}

section.about .social {
    display: flex;

}

section.about .social a{
    background-color: var(--dark);
    color: var(--pure);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;

}

section.about .social a:hover{
   background-color: var(--primary);
   transition: all .3s ease;

}

section.about .social a .icon{
    font-size: 1.6rem;
    color: var(--pure);
    /* height: 100px; */
    width: 100%;
    padding-top: 0.1rem;
}











section.services{
background-color: var(--light);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    font-size: 1.2rem;
    color: var(--ternary);
    font-family: Lato, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}

section.services .card-wrapper .card img{
    background-color: #3DCFD3;

    position: absolute;
    top: -4.5rem;
    left: 50%;
    transform: translateX(-50%);
 }

section.services .card-wrapper .card .icon-out{
    background-color: #3DCFD3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 100px;
    position: absolute;
    top: -4.5rem;
    left: 50%;
    transform: translateX(-50%);
 }

 
section.services .card-wrapper .card .icon{
 font-size: 4rem;
 }

 
section.services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }

section.services .card-wrapper .card p{
   font-family: Lato,sans-serif;
   color: var(--ternary);
   line-height: 1.3;
   font-size: 1.2rem;
 }

 section.services .card-wrapper .card:hover{
    background-color: var(--dark);
    transition: all .3s ease;
 }

 section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
 color: var(--pure);
    transition: all .3s ease;
 }










 section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
 }

 section.freelancer h1{
   font-size: 3rem;
   margin-bottom: 0.9rem;
 }

 section.freelancer p{
   font-family: Lato ,sans-serif;
   padding-bottom: 2rem;
   font-size: 1.2rem;
  }











  section.reviews .slider .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  section.reviews .slider .slide{
    text-align: center;
    padding: 0 10rem;
  }

  section.reviews .slider .slide p{
font-family: Lato , sans-serif;
color: var(--ternary);
margin-bottom: 1rem;
font-size: 1.2rem;
  }

  section.reviews .slider .slide span{
    font-size: 1rem;
  }






  section.work{
    background-color: var(--light);
  }

  section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  section.work .card-wrapper .card{
   position: relative;
   height: 250px;
  }

  section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207,211,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light);
    opacity: 0;
   }

   section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
    transition: all .3s ease;
   }

   section.work .card-wrapper .card .overlay span{
    font-size: 1.4rem;
    font-weight: 600;
   }
   section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    font-size: 1.2rem;
    text-decoration: none;
   }

   section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
   }










   section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
   }

   section.blog .section-heading{
color: var(--pure);
   }

   section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:3rem ;
   }

   section.blog .card-wrapper .card{
    background-color: var(--pure);
    margin: 0rem;
   }

   section.blog .card-wrapper .card .img-wrapper img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   }

   section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem ;
   }

   section.blog .card-wrapper .card .card-content h1{
   
    font-size: 1rem;
    font-weight: 600;
   }

   section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
   }

   section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
   }


   section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
   }

   section.blog .card-wrapper .card .card-content p{
    font-family: Lato , sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
   }

   section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
   }











   section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
   }

   section.contact .card-wrapper .card{
    text-align: center;
   }

   section.contact .card-wrapper .card .icon{
    margin-bottom: 2rem;   
    font-size: 4rem; 
       }
    

   section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
   }

   section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--ternary);
    margin-bottom: 6rem;
   }
   
   section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
   }
   section.contact .input-wrap-2{
    display: grid;
    grid-template-columns: 1fr;
   }

   section.contact input{
    padding: 1rem;
    border: 1px solid var(--secondary);
    font-size: 1.2rem;
   }

   section.contact input:focus{
 outline: none;
   }

   section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
   }

   section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid var(--secondary);
    font-size: 1.2rem;
   }

   section.contact .input-wrap-2 textarea:focus{
 outline: none;
       }

section.contact .btn-wrapper{
        text-align: center;
        margin-top: 2rem;
       }









       footer{
        background-color: var(--dark);
        text-align: center;
        padding: 5rem 0;
        padding-bottom: 2rem !important;
       }

       footer img{
        margin-bottom: 2rem;
        width: 20rem;
       }

       footer .footer-socials a{
        height: 35px;
        width: 35px;
        margin-right: 1rem;
        /* background-color: #3DCFD3; */
       }

       footer .footer-socials a .icon{
       /* background-color: aliceblue; */
       font-size: 1.6rem;
       color: var(--pure);
       }
       footer .footer-socials {
        margin-right: -2rem;
        /* background-color: beige; */
       }

       footer .copyright{
        margin-top: 1rem;
        color: var(--ternary);
        font-size: 1.2rem;
       }






.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}






.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
    display: none;
    /* transform: translateX(-100%); */
}

.times{
    position: fixed;
    top: 40px;
    right: 60px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    font-size: 2rem;

    text-decoration: none;
}

.mobile-nav ul {
    list-style-type: none;
    padding: 0;
}
.mobile-nav li {
    padding: 8px 0;
    text-align: center;
}
.mobile-nav a {
    text-decoration: none;
    font-size: 25px;
    color: var(--dark);
    display: block;
    transition: 0.3s;
}
.mobile-nav a:hover {
    color: var(--primary);
}






/* tab------------------ */


       @media(max-width:1024px){
        header #main-nav{
            display: none ;
        }
        
.hamberger{
    
    display: block;
}

        .hero .left img{
            width: 260px;
        }

        .hero .right h1{
            font-size: 3rem;
        }
.hero{
    padding-top: 10rem;
}

header{
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 27% 89% , 0 100%);
}

section.about .about-me-img{
    height: 380px;
}


section.services .card-wrapper{
    grid-template-columns: 1fr 1fr;
}

section.work .card-wrapper{
    grid-template-columns: 1fr 1fr;
}

section.blog .card-wrapper{
    grid-template-columns: 1fr;
}

section.blog .card-wrapper .card{
    
    margin: 0 8rem;
   }

section.blog{
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 67% 97% , 0 100%);
}


       }

       


/* mobile------------ */

       @media(max-width:576px){

.hero{
    flex-direction: column;
}
header{
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 69% 95% , 0 100%);
}
.hero .right{
   
    padding-top: 14rem !important;
    padding: 8rem 2rem;
   
}
.hero .left{
   margin-top: -5rem;
   margin-right: -9rem;
   padding-bottom: 3rem;
}

.hero .left img {
    display: none;
}

section.about .container{
flex-direction: column;
}


section.about h1 {
    margin-top: 4rem;
    }
    

section.services .card-wrapper{
    grid-template-columns:  1fr;
}

section.work .card-wrapper{
    grid-template-columns: 1fr;
}

section.blog .card-wrapper .card{
    
    margin: 0 ;
   }


section.contact .card-wrapper{
    grid-template-columns: 1fr;
}
section.contact .input-wrap{
    grid-template-columns: 1fr;
}


section.freelancer h1{
    line-height: 1.2;
    
}

section.freelancer{
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 67% 90% , 0 100%);
    padding-bottom: 8rem;
}

section.reviews .slider .slide{
    padding: 0;
}


section.contact .card-wrapper{
   
    grid-gap: 1rem;
   }
       }